<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/otpFragment">


    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.myapplication.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.example.myapplication.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />
</navigation>